#projects {
    padding: 5% 2%;
}
 
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 10px;
    padding-left: 0;
}

.projects-card {
    position: relative;
    display: flex;
    flex-direction: column;
    position: relative;   
    background-color: #28282b;
    border-radius: 16px;
    transition: transform 0.3s ease; 
}

.projects-card:hover {
    transform: translateY(-7px);
    background-color: #1a1a1a;
}

.card-content {
    padding: 0rem 1.75rem;
    cursor: default;
}

.card-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: top;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.card-header {
    display: flex;
    flex-direction: row;
}

.card-title {  
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0 10px 0;
    text-align: left;
    color: #cbcbcb;
}

.card-desc {
    font-size: 16px;
    margin-bottom: 40px;
    text-align: left;
    color: #bbbbbb;
}

.card-tech {
    font-size: 13px;
    margin-bottom: 10px;
    text-align: left;
    color: #a3a3a3;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.card-icons .MuiSvgIcon-root {
    color: #bbbbbb;
    transform: scale(0.9);
    transition: all 0.2s;
}

.card-icons .MuiSvgIcon-root:hover {
    transition: all 0.2s;
    color: #888787;
}

@media (max-width: 1300px) {
    #projects {
        padding: 5% 5%;
      }
}

@media (max-width: 1050px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
    #projects {
        padding: 5% 6%;
    }
}